{
  "name": "Blue Bird Channel",
  "id": "bluebird-integration",
  "author":  "Janick Norman",
  "version": "v1.0.0",
  "push_client_id": "bb_integ_tes",
    "urls": {
    "admin_ui": "https://nameless-badlands-52217.herokuapp.com/integration/admin",
    "pull_url": "https://nameless-badlands-52217.herokuapp.com/integration/pull",
    "channelback_url": "https://nameless-badlands-52217.herokuapp.com/integration/channelback",
    "clickthrough_url": "https://nameless-badlands-52217.herokuapp.com/integration/clickthrough"
  }
}
